11 4
###########
#   #T#   #
#B#     #E#
###########
16 60
################
#      #    # T#
# # #### ##   ##
# #      #######
# #### # #    ##
# #T#B # ### ###
# # ## #     #T#
# # ## ####### #
#              #
#### ### #######
#### ### #######
#      #    # T#
# # #### ##   ##
# #      ## ####
# ###### #    ##
# #T#  # ### ###
# # ## #     #T#
# # ## #### ## #
#              #
##### ### ######
##### ### ######
#      #    # T#
# # #### ##   ##
# #      #######
# ###### #     #
# #T#  # ### ###
# # ## #     #T#
# # ## ####### #
#              #
#### #### ######
#### #### ######
#      #    # T#
# # #### ##   ##
# #      #######
# #### # #    ##
# #T#  # ### ###
# # ## #     #T#
# # ## ####### #
#              #
#### ### #######
#### ### #######
#      #    # T#
# # #### ##   ##
# #      ## ####
# ###### #    ##
# #T#  # ### ###
# # ## #     #T#
# # ## #### ## #
#              #
##### ### ######
##### ### ######
#      #    # T#
# # #### ##   ##
# #      #######
# ###### #E    #
# #T#  # ### ###
# # ## #     #T#
# # ## ####### #
#              #
################
0 0
